; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32dev
framework = arduino
board_build.partitions = huge_app.csv
lib_deps =
  arduino-esp32@3.3.2
  homespan/HomeSpan
  adafruit/Adafruit NeoPixel

; Hardware: ESP-WROOM-32 ESP32 ESP-32S
; - Dual-core Xtensa LX6 @ 240MHz
; - 4MB Flash, 520KB RAM
; - 3.3V logic level
; Board ID 'esp32dev' is the generic ESP32 development module configuration
